VITE_SUPABASE_URL=https://gtfwrcapxsksxkvulull.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZndyY2FweHNrc3hrdnVsdWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzM4MDMsImV4cCI6MjA4NjkwOTgwM30.3lkIK2N-QAgFV80pSHFRGskUoJ2X0Qg4UHKWWJN8hlk
